# DATABASE_HOST='puppy-mysql.cx6gimg0u8v4.ap-northeast-2.rds.amazonaws.com'
# DATABASE_PORT='5000'
DATABASE_HOST='localhost'
DATABASE_PORT='3306'
DATABASE_USER='root'
DATABASE_PASSWORD='xhxhaldzl1'
DATABASE_NAME='puppydb'